{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.0.0",
	"VersionName": "1.0.0",
	"FriendlyName": "JsonStructs",
	"Description": "UProperty Serialization helper Lib",
	"Category": "Modding",
	"CreatedBy": "Nog",
	"CreatedByURL": "https://ficsit.app/mod/D5hAq4qaqxLvZm",
	"DocsURL": "https://github.com/Nogg-aholic/JsonStructs",
	"MarketplaceURL": "https://ficsit.app/mod/D5hAq4qaqxLvZm",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonStructs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": ">=3.5.0"
		}
	]
}