{
	"FileVersion": 3,
	"Version": 0,
	"SemVersion": "0.1.0",
	"VersionName": "0.1.0",
	"FriendlyName": "JsonStructs",
	"Description": "UProperty Serialization helper Lib",
	"Category": "Other",
	"CreatedBy": "Nog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JsonStructs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": ">=3.0.0"
		}
	]
}